<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.weq.studios.sdk">

  <application
    android:allowBackup="true"
    android:label="SDK"
    android:supportsRtl="true">
    <activity
      android:name="com.weq.studios.sdk.TestActivity"
      android:label="Test">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest>
